#====================================================================================
#
#                       Toolkit Resource Configuration
#
#====================================================================================

PROJECT_NAME = toolkit_resource

#====================================================================================
#                       Qt Configuration
#====================================================================================

QT = core gui xml xmlpatterns

#====================================================================================
#			            Include Build Options
#====================================================================================

unix: INCLUDE_DIR = resource
win32: INCLUDE_DIR = Resource

include( ../../../toolkit.pri )

unix: PREFIX_INCLUDE = $${PREFIX_INCLUDE}/$${INCLUDE_DIR}
win32: PREFIX_INCLUDE = $${PREFIX_INCLUDE}\\$${INCLUDE_DIR}

include( $${PROJECT_ROOT}/buildfiles/lib.pri )

#====================================================================================
#			            Dependencies
#====================================================================================

include( $${PROJECT_ROOT}/toolkit_core.pri )

#====================================================================================
#			            Compiler Options
#====================================================================================

win32 {
    DEFINES += TOOLKIT_GUI_MAKE_DLL
}

#====================================================================================
#			            Sources
#====================================================================================

HEADERS += *.h
SOURCES += *.cpp

#====================================================================================
#			            Resources
#====================================================================================

RESOURCES += resources/resources.qrc

OTHER_FILES += resources/resources_schema.xsd
OTHER_FILES += resources/XMLSchema.xsd

#====================================================================================
#			            Messages
#====================================================================================

message( "TARGET: " $${TARGET} )
