#====================================================================================
#
#                       Toolkit Gui Configuration
#
#====================================================================================

PROJECT_NAME = toolkit_interpreter

#====================================================================================
#                       Qt Configuration
#====================================================================================

QT = core xml

#====================================================================================
#			            Include Build Options
#====================================================================================

unix: INCLUDE_DIR = interpreter
win32: INCLUDE_DIR = Interpreter

include( ../../../toolkit.pri )

unix: PREFIX_INCLUDE = $${PREFIX_INCLUDE}/$${INCLUDE_DIR}
win32: PREFIX_INCLUDE = $${PREFIX_INCLUDE}\\$${INCLUDE_DIR}

include( $${QBUILDTOOLS_LIB}/lib.pri )

#====================================================================================
#			            Dependencies
#====================================================================================

include( $${PROJECT_ROOT}/toolkit_core.pri )

#====================================================================================
#			            Compiler Options
#====================================================================================

win32 {
    DEFINES += TOOLKIT_INTERPRETER_MAKE_DLL
}

#====================================================================================
#			            Sources
#====================================================================================

HEADERS += *.h
SOURCES += *.cpp

#====================================================================================
#			            Messages
#====================================================================================

message( "TARGET: " $${TARGET} )
