#====================================================================================
#			        Qt Template
#====================================================================================

TEMPLATE=subdirs

#====================================================================================
#			        Direcroties
#====================================================================================

SUBDIRS=src

#====================================================================================
#			        Extra includes
#====================================================================================

include( $$(QBUILDTOOLS_DIR)/lib/build-doc.pri )

