#====================================================================================
#			Qt Template
#====================================================================================

TEMPLATE = subdirs

#====================================================================================
#			Direcroties
#====================================================================================

SUBDIRS += toolkit_core
SUBDIRS += toolkit_test
SUBDIRS += toolkit_script

SUBDIRS += toolkit_gui 
SUBDIRS += toolkit_interpreter 
SUBDIRS += toolkit_resource 
SUBDIRS += toolkit_sql 


