#====================================================================================
#			        Qt Template
#====================================================================================

TEMPLATE=subdirs

#====================================================================================
#			        Direcroties
#====================================================================================

SUBDIRS=src

#====================================================================================
#			        Extra includes
#====================================================================================

include( buildfiles/build-doc.pri )

