#====================================================================================
#			            Qt
#====================================================================================

VERSION = @VERSION@

#====================================================================================
#			            Compiler Options
#====================================================================================

# DEFINES += TOOLKIT_VERSION_STR=\"$${VERSION}\"

#====================================================================================
#                       Distribution Options
#====================================================================================

PROJECT_ROOT = $${PWD}/..

PREFIX = @PREFIX@
unix: PREFIX_INCLUDE = $${PREFIX}/include/toolkit
win32: PREFIX_INCLUDE = $${PREFIX}\\Include\\Toolkit

