#====================================================================================
#                       QBuildTools
#====================================================================================

QBUILDTOOLS_BIN = $$(QBUILDTOOLS_DIR)/bin
QBUILDTOOLS_LIB = $$(QBUILDTOOLS_DIR)/lib

#====================================================================================
#			            Qt
#====================================================================================

VERSION = @VERSION@

#====================================================================================
#                       Distribution Options
#====================================================================================

PROJECT_ROOT = $${PWD}/..

PREFIX = @PREFIX@
unix: PREFIX_INCLUDE = $${PREFIX}/include/toolkit
win32: PREFIX_INCLUDE = $${PREFIX}\\Include\\Toolkit

#====================================================================================
#                       Compiler Options
#====================================================================================

DEFINES += TOOLKIT_VERSION_STR="\\\"$${VERSION}\\\""
