#====================================================================================
#
#                       Toolkit Script Configuration
#
#====================================================================================

PROJECT_NAME = toolkit_script

#====================================================================================
#                       Qt Configuration
#====================================================================================

QT = core script

#====================================================================================
#			            Include Build Options
#====================================================================================

unix: INCLUDE_DIR = script
win32: INCLUDE_DIR = Script

include( ../../../toolkit.pri )

unix: PREFIX_INCLUDE = $${PREFIX_INCLUDE}/$${INCLUDE_DIR}
win32: PREFIX_INCLUDE = $${PREFIX_INCLUDE}\\$${INCLUDE_DIR}

include( $${PROJECT_ROOT}/buildfiles/lib.pri )

#====================================================================================
#			            Dependencies
#====================================================================================

include( $${PROJECT_ROOT}/toolkit_core.pri )

#====================================================================================
#			            Compiler Options
#====================================================================================

win32 {
    DEFINES += TOOLKIT_SCRIPT_MAKE_DLL
}

#====================================================================================
#			            Sources
#====================================================================================

HEADERS += *.h
SOURCES += *.cpp

#====================================================================================
#			            Messages
#====================================================================================

message( "TARGET: " $${TARGET} )
